import AppHeader from "#/molecules/header/header.jsx";
import AppFooter from "#/organisms/footer/footer.jsx";
import React from "react";
import PageTitle from "#/atoms/texts/PageTitle.jsx";
import Accordion from "#/molecules/accordion/Accordion.jsx";
import './culture.css'
import {usePage} from "@inertiajs/react";
import BackToTop from "#/atoms/topButton/BackToTop.jsx";
import CultureNavigation from "#/molecules/navigation/culture-navigation.jsx";


export default function Tools() {

  return (
    <>
      <AppHeader anniversary={false}/>
      <PageTitle title="Орудия труда"/>
      <div className="page-content__wrapper">
        <div className="page-content__content">

          <p>
            Испокон веков занимаясь созидательным трудом, ингуши применяли все типы и виды орудий труда, необходимые при
            проведении различных работ: пахота, уборка урожая, уход за скотом и посевами, строительство башен, кузнечные
            работы, садоводство, пчеловодство, изготовление посуды и домашней утвари, обработка шерсти, шелка, конопли,
            прикладное искусство, изготовление оружия, обработка кожи, дерева, камня, глины. Каждый вид названных работ
            требовал соответствующих условий, орудий и приспособлений. Исходя из этого и учитывая опыт предыдущих
            поколений, создавались эти предметы быта. Особую основательность придавали инструментам, орудиям труда
            необходимым при возведении башенных построек, а также оружию и кузнечному оборудованию. Здесь особо надо
            отметить, что народные лекари («лораш»), кузнецы («аьшка пхьараш») и строители башен («т1оговзаш») имели в
            народе такой авторитет и уважение, что при случае убийства ими человека на них не распространялась кровная
            месть, т.к. они считались «мехка нах» т.е. «людьми страны», которые со своими ремеслами служили всему
            народу. Орудия труда изготавливались из разных материалов в зависимости от их назначения: металл, дерево,
            кость, рог, камень; также широко пользовались инвентарем и приспособлениями. Богатый терминологический
            материал дает нам солидную информацию о тех или иных орудиях труда. При пахоте использовались; «нух» (д,д)-
            плуг; «гота» (я,я) — приспособления для пахоты, сама пахота; «хьалхадувца» (я,я) — налыгач; «охка» (д,д) —
            плетенная кожаная веревка; «сормаст» (д,д) — веревка из конских волос; «боал» (б, д) — пласт земли,
            перевернутый плугом; «макха» (б, д) — борона; «эл» (я) 1 — целина 2 — куча зерна; «хьонаг1ал» (б, д) —
            предплужник; «нухдувг1арг» (я,я) — отвал плуга; «саьзг1а» (б, д) — грядиль (продольный брус плуга). Для
            ухода за посевами применялись: борона («макха»); мотыга («цел»), каток — «корчолг» использовался для
            утрамбовки посева.

          </p>
          <p>
            Зерновые (яровые, озимые) убирались вручную с помощью серпа («марс»). Делались снопы («ц1ов») и ставились по
            три снопа («ос») и пять снопов («эс»). После уборки везли на гумно («хьетт») на деревянных волокушах
            («лаьза»). Затем в «ардара бутт» (октябрь) молотили с помощью домашних животных: ослов, мулов, лошадей,
            быков («оардалаш»). В центре гумна стоял «оардал-б1оаг1а», на котором сверху шарнирно крепили балку, где
            была возможность запрягать соответствующих домашних животных (попарно).
          </p>
          <p>
            Для провеивания зерна применялся двуручный деревянный (липа) прямоугольный (40-50см) совок («паьшк»).

          </p>
          <p>
            Зерно везли на вьючных животных в кожаных бурдюках («лаьжг») и ссыпали в каменные мешки («к1е»).

          </p>
          <p>
            Для ухода за скотом пользовались несколькими предметами: нож («урс») — применялся для удаления наростов на
            копытах овец, лошадей (при подковке). Скребок («херх») — для разглаживания и очищения волосяного покрова,
            животных от грязи, липучих растений. При изготовлении материи («маша») и циновок («аьрга») пользовались
            простейшими ткацкими станками: «духьараш» и «т1алх».
          </p>
          <p>
            Первый станок наиболее древний. Он вертикального расположения. «Т1алх» -горизонтальный, более
            производительный. Он состоит из: «ч1ичкъе» -основы; «ехк»-уплотнителя нитей; «толдаш»-ножных педалей из
            шелка ,для перемены нитей основы — «урхал» «ч1аг1ашк»-челнока, в котором есть «ч1ий»-шпулька, на который
            намотан «1аь»-уток.

          </p>
          <p>
            Из шерсти делали (валяли) «ферта», «истинг», «б1ег1инг». «Ферта» служил исходным материалом для изготовления
            разноцветных войлочных ковров-"истингаш«.Из тонкого войлока «б1ег1инг» делали шляпы-«мангала кийнаш», букв.
            «шапку косаря», а также обувь «б1оржаш». Из домотканого сукна — «маша» шили одежду «г1овтал» — архалук,
            бешмет; «чокхи» — черкесску, «коч» — рубаха, платье; «хачи» — брюки, штаны; «т1акхулло маша» — шерстяную
            накидку, «машилг» — шерстяной платок; «палчакх» — башлык. Женский платок изготавливали из тонкорунной шерсти
            («к1аьда тха»), из грубоватой шерсти ткали сукно для верхней одежды («морса тха»). И в том и в другом случае
            использовали шерсть осеннего настрига («тханка»), а шерсть весеннего настрига («тха») шел на матрацы,
            подушки, одеяла, т.к. она имеет меньше валяльных свойств из-за отсутствия в ней «до» — желтого жирового
            налета-серы и наличия более грубых волокон.

          </p>
          <p>
            Шерсть низкого качества («тхеш») настриженная с ног и низа живота овец использовалась для изготовления
            «говал» — сукна низкого качества применяемого для потников, а также пыжей к кремневому оружию. Шерсть
            осеннего настрига более качественна из-за того, что овцы вдоволь едят свежей травы и не тратят энергию на
            обогрев, получают соль, зерно, свободно перемещаются по пастбищам, в отличие от их зимнего (стойлового)
            содержания, где им зерно и соль дают по потребности, но движения ограничены (нет моциона), а также получают
            сено вместо свежей травы. Практичность, полезность каждого вида трудовой деятельности была очевидной, и
            каждый человек углублял свои знания, систематизировал на практике, получая наибольшую пользу и выгоду.
            Овцеводство в Ингушетии было очень развито. Практически не было семьи в собственности, которой не
            содержалось хотя бы с десяток овец. В среднем, если сравнить по регионам России, в конце 20-х годов ХХ века
            в Ингушетии было в три раза больше мелкого рогатого скота (овец и коз) на душу населения. Эта была жизненная
            необходимость т.к. до 80 % одежды ингуши изготавливали из шерсти и овчины, в том числе и на продажу.

          </p>
        </div>
        <div className="page-content__navigation">
          <CultureNavigation/>
        </div>
      </div>
      <AppFooter/>
      <BackToTop/>

    </>
  )
}
