import AppHeader from "#/molecules/header/header.jsx";
import AppFooter from "#/organisms/footer/footer.jsx";
import React from "react";
import PageTitle from "#/atoms/texts/PageTitle.jsx";
import Accordion from "#/molecules/accordion/Accordion.jsx";
import './culture.css'
import {usePage} from "@inertiajs/react";
import BackToTop from "#/atoms/topButton/BackToTop.jsx";
import CultureNavigation from "#/molecules/navigation/culture-navigation.jsx";


export default function Weapon() {

  return (
    <>
      <AppHeader anniversary={false}/>
      <PageTitle title="Оружие"/>
      <div className="page-content__wrapper">
        <div className="page-content__content">
          <p>
            История развития оружейного дела в жизни человечества уходит в глубь веков. На раннем этапе оружием служили
            подручные средства, камень, палка и т.д. С освоением технологии обработки металлов (медь, бронза, железо)
            возникали различные виды наступательного и оборонительного оружия. Ингушское оружие в основном совпадает с
            теми разновидностями ее, которое имелось у соседних народов. Кузнечное ремесло имело довольно широкое
            распространение среди ингушей. Мастера из железа изготавливали различные кинжалы, мечи, шашки, кольчуги,
            шипы, наручи, ножи, наконечники копий и стрел, палицы, пики. В средние века шлемы, мисюрки, наконечники
            стрел делались из бронзы. Принципы изготовления холодного оружия до сих пор остаются неизменными. Нагретый в
            кузнечном горне заготовку обрабатывают с помощью молота ,другими словами куют. В том числе с помощью
            современного кузнечно — прессового оборудования. Но способы приемы, технологии обработки металла у каждого
            мастера были свои, и тайна не выдавалась никому чужому. Если у мастера вырастал достойный сын, секреты
            работы передавались ему. В противном случае этот жизненно важный вопрос решал народ, с учетом мнения самого
            мастера. Унести свои знания в могилу он не имел абсолютно никакого права. Ведь он всегда получал достойную
            оплату за свой труд. Средства защиты и нападения, производимые народными умельцами, были высочайшего
            качества. Некоторые шашки рассекали даже кольчугу. Способы и секреты закалки металла охранялись превыше
            всего, хотя не афишировали и сам процесс ковки. В ингушском языке сохранилось, ряд названий сортов стали:
            масса болат — закаленная сталь, «хьийна болат» —кованая сталь, «мисара болат»- сирийская (дамасская) сталь,
            «х1индий болат» — индийская сталь, «эрсий болат» — русская сталь. Оружие народов Кавказа лаконично дополняет
            их костюм.

          </p>
          <p>
            Традиционный кавказский мужской костюм состоит: из распашной рубахи — г1овтал, черкески — «чокхи», брюк —
            «хачи», ноговиц — «пезгаш», нательной рубахи — «коч», шапки — «кий».

          </p>
          <p>
            Каждая деталь на узком наборном ремне имело практическую цель. Потом они превратились в элементы украшения и
            изготавливались из серебра. На поясе крепились: жирница, натруска, кресало, отвертка и другие
            приспособления. Газыри — «бустамаш» предназначались для ношения отмеренных зарядов пороха, пуль, пыжей, а
            также запасных кремневых заготовок для ружей, пистолетов и кресал. До появления огнестрельного оружия
            газырей не было, о чем свидетельствуют их названия на ингушском языке — «бустамаш» (я) — от «бустам» —
            мерка, т.е. отмеренный заряд (пороха). Оружие служило атрибутом не только воинского мастерства его
            владельца, но и мерилом богатства. Хороший экземпляр кинжала, шашки, пистолета, ружья мог стоить от 3 до 15
            коров. Оружие ценилось не только как средство защиты и нападения, но также как элемент национального костюма
            (кинжал например), который носил каждый совершеннолетний, дееспособный мужчина. Потому оружие (и холодное и
            огнестрельное) украшали серебром и даже золотом. Из истории мы знаем, что во всех городах были ювелирные
            лавки. Даже в небольшом поселке Назрань в начале ХХ века находилось до десятка ювелирных лавок, где
            трудились дагестанские и ингушские мастера. Наиболее известным из них был Юсуп Абдулаев, имевший собственную
            сеть ювелирных лавок в Чечне, Осетии, Ингушетии, Дагестане. Серебряные элементы украшения оружия, женские
            пояса и застежки его работы отмечены личным клеймом мастера Ю.А., а также 84; пробой которую ставили во
            Владикавказской пробирной лавке. Такие лавки функционировали во многих городах России Пятигорске,
            Ставрополе, Новочеркасске и т.д. В Ростове-на-Дону была пробирная мастерская, как в Москве, Петербурге и
            других крупных городах государства.

          </p>
        </div>
        <div className="page-content__navigation">
          <CultureNavigation/>
        </div>
      </div>
      <AppFooter/>
      <BackToTop/>

    </>
  )
}
