<?php

namespace App\Http\Controllers\Frontend;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Inertia\Inertia;

class CultureController extends Controller
{
  public function culture()
  {

    $meta = [
      'title' => 'Культура Ингушетии',
      'description' => 'Ингуши являются одним из древнейших народов Северного Кавказа. Они имеют свою
      самостоятельную историю и культуру. Предками ингушей была создана богатая, разнообразная,
      самобытная материальная и духовная культура, имевшая связи с культурой народов Кавказа и Передней Азии.',
    ];

    return Inertia::render('Culture/Culture',
      [
        'meta' => $meta
      ]);
  }

  public function architecture() {

    $meta = [
      'title' => ' Архитектура Ингушетии',
      'description' => 'Своей самобытностью и величественностью древняя архитектура ингушей издавна привлекает к себе
      внимание многих ученых...',
    ];

    return Inertia::render('Culture/Architecture', [
      'meta' => $meta
    ]);
  }

  public function folklore() {

    $meta = [
      'title' => 'Ингушский фольклор',
      'description' => '',
    ];
    return Inertia::render('Culture/Folklor', [
      'meta' => $meta
    ]);
  }

  public function islam() {

    $meta = [
      'title' => 'Ислам в Ингушетии',
      'description' => 'Религией ингушей является Ислам, подавляющее большинство жителей исповедуют Ислам суннитского толка.',
    ];

    return Inertia::render('Culture/Islam', [
      'meta' => $meta
    ]);
  }

  public function crafts() {

    $meta = [
      'title' => 'Ремесла Ингушетии',
      'description' => 'Традиционно ингуши владели различными ремеслами. Для бытовых и хозяйственных нужд
      изготавливали предметы домашнего интерьера, посуду (глина, дерево, медь, бронза железо), орудия труда,
      различные предметы вспомогательного характера, оружие (холодное), украшения, производили обработку шерсти,
      кожи, льна, конопли, шелка и т.д. Высокого мастерства достигли ингуши- строители каменных сооружений: башен,
      склепов, святилищ, храмов.',
    ];

    return Inertia::render('Culture/Crafts', [
      'meta' => $meta
    ]);
  }

  public function tools() {

    $meta = [
      'title' => 'Орудия труда Ингушетии',
      'description' => 'Испокон веков занимаясь созидательным трудом, ингуши применяли все типы и виды орудий труда,
      необходимые при проведении различных работ: пахота, уборка урожая, уход за скотом и посевами, строительство башен,
       кузнечные работы, садоводство, пчеловодство, изготовление посуды и домашней утвари, обработка шерсти, шелка,
       конопли, прикладное искусство, изготовление оружия, обработка кожи, дерева, камня, глины. ',
    ];

    return Inertia::render('Culture/Tools', [
      'meta' => $meta
    ]);
  }
  public function weapon() {

    $meta = [
      'title' => 'Оружие Ингушей',
      'description' => 'История развития оружейного дела в жизни человечества уходит в глубь веков. На раннем этапе
      оружием служили подручные средства, камень, палка и т.д. С освоением технологии обработки металлов
      (медь, бронза, железо) возникали различные виды наступательного и оборонительного оружия. Ингушское оружие в
      основном совпадает с теми разновидностями ее, которое имелось у соседних народов.',
    ];

    return Inertia::render('Culture/Weapon', [
      'meta' => $meta
    ]);
  }

}
